
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Excel Regression Analyzer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body class="bg-slate-900 text-slate-200">
  <div id="root"></div>

  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.3.1",
        "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
        "xlsx": "https://esm.sh/xlsx@0.18.5",
        "recharts": "https://esm.sh/recharts@2.12.7"
      }
    }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
